<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/quantumMenu">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/quantumHistory" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/quantumFundamentals" />
        </menu>
    </item>

    <item android:title="@string/operatorsMenu">
        <menu>
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="@string/operator1" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/operator2" />
        </menu>
    </item>

</menu>
