<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_circuit">
        <menu>
            <item
                android:id="@+id/sub_menu_editor"
                android:icon="@drawable/ic_quantum_computing_black"
                android:title="@string/sub_menu_circuit_editor" />

        </menu>
    </item>

    <item android:title="@string/menu_quantum">
        <menu>
            <item
                android:id="@+id/sub_menu_history"
                android:icon="@drawable/ic_quantum_computing_black"
                android:title="@string/sub_menu_history" />
            <item
                android:id="@+id/sub_menu_fundamentals"
                android:icon="@drawable/ic_fundamentals_2"
                android:title="@string/sub_menu_fundamentals" />
        </menu>
    </item>

    <item android:title="@string/menu_operators">
        <menu>
            <item
                android:id="@+id/sub_menu_hadamard"
                android:icon="@drawable/ic_operator_hadamard"
                android:title="@string/sub_menu_hadamard" />
            <item
                android:id="@+id/sub_menu_pauli_matrix"
                android:icon="@drawable/ic_operator_pauli_x"
                android:title="@string/sub_menu_pauli_matrix" />

            <item
                android:id="@+id/sub_menu_fase"
                android:icon="@drawable/ic_operator_phase"
                android:title="@string/sub_menu_fase" />
            <item
                android:id="@+id/sub_menu_pi_8"
                android:icon="@drawable/ic_operator_pi_8"
                android:title="@string/sub_menu_pi_8" />
            <!--<item-->
                <!--android:id="@+id/sub_menu_controled_not"-->
                <!--android:icon="@drawable/ic_operator_controlled_not_icon"-->
                <!--android:title="@string/sub_menu_controled_not" />-->
            <!--<item-->
                <!--android:id="@+id/sub_menu_controled_z"-->
                <!--android:icon="@drawable/ic_operator_controlled_z_icon"-->
                <!--android:title="@string/sub_menu_controled_z" />-->
            <!--<item-->
                <!--android:id="@+id/sub_menu_controled_phase"-->
                <!--android:icon="@drawable/ic_operator_controlled_phase_icon"-->
                <!--android:title="@string/sub_menu_controled_phase" />-->
            <!--<item-->
                <!--android:id="@+id/sub_menu_swap"-->
                <!--android:icon="@drawable/ic_operator_swap_icon"-->
                <!--android:title="@string/sub_menu_swap" />-->
        </menu>
    </item>

    <item android:title="@string/menu_about">
        <menu>
            <item
                android:id="@+id/sub_menu_about_app"
                android:icon="@drawable/ic_about_app"
                android:title="@string/sub_menu_about_app" />
            <item
                android:id="@+id/sub_menu_about_team"
                android:icon="@drawable/ic_team"
                android:title="@string/sub_menu_about_team" />
        </menu>
    </item>

</menu>
