<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewControledPhaseTitle"
        android:layout_alignParentTop="true"
        android:text="@string/sub_menu_controlled_phase"
        style="@style/textViewHeaderStyle" />

    <ScrollView
        android:layout_below="@+id/textViewControledPhaseTitle"
        style="@style/scrollViewDefaultStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFaseText"
                android:text="@string/controlled_phase_text"
                style="@style/textViewContentStyle" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
