<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleHadamard"
        style="@style/textViewHeaderStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sub_menu_hadamard" />

    <ScrollView
        android:layout_below="@+id/textViewTitleHadamard"
        style="@style/scrollViewDefaultStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoUm"
                style="@style/textViewContentStyle"
                android:text="@string/hadamard_text_paragrafo_um" />

            <ImageView
                android:id="@+id/imgViewHadamardDiagrama"
                app:srcCompat="@drawable/ic_operator_hadamard"
                style="@style/imageViewDefaultStyle" />

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoDois"
                android:text="@string/hadamard_text_paragrafo_dois"
                style="@style/textViewContentStyle" />

            <ImageView
                android:id="@+id/imgViewHadamardMatriz"
                app:srcCompat="@drawable/ic_matriz_hadamard"
                android:layout_height="35dp"
                style="@style/imageViewDefaultStyle" />

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoTres"
                android:text="@string/hadamard_text_paragrafo_tres"
                style="@style/textViewContentStyle" />

            <ImageView
                android:id="@+id/imgViewHadamardNotacaoDirac"
                app:srcCompat="@drawable/ic_hadamard_notacao_dirac"
                style="@style/imageViewDefaultStyle" />

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoQuatro"
                android:text="@string/hadamard_text_paragrafo_quatro"
                style="@style/textViewContentStyle" />

            <ImageView
                android:id="@+id/imgViewHadamardAplicacaoZero"
                app:srcCompat="@drawable/ic_aplicacao_hadamard_zero"
                style="@style/imageViewDefaultStyle" />

            <ImageView
                android:id="@+id/imgViewHadamardAplicacaoUm"
                app:srcCompat="@drawable/ic_aplicacao_hadamard_um"
                style="@style/imageViewDefaultStyle" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
