<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleHadamard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sub_menu_hadamard"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewTitleHadamard"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="?attr/colorButtonNormal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hadamard_text_paragrafo_um"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgViewHadamardDiagrama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_matriz_hadamard"
                android:layout_margin="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hadamard_text_paragrafo_dois"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgViewHadamardMatriz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_matriz_hadamard"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHadamardTextParagrafoTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hadamard_text_paragrafo_tres"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
