<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleHistory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sub_menu_history"
        style="@style/textViewHeaderStyle" />

    <ScrollView
        android:layout_below="@+id/textViewTitleHistory"
        style="@style/scrollViewDefaultStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHistoryText"
                android:text="@string/temp_string"
                style="@style/textViewContentStyle" />

            <ImageView
                android:id="@+id/imageView2"
                app:srcCompat="@drawable/ic_matriz_c_phase"
                style="@style/imageViewDefaultStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/imageViewDefaultStyle"
                    android:layout_weight="2.38"
                    app:srcCompat="@drawable/ic_matriz_pauli_x" />

                <ImageView
                    android:id="@+id/imageView4"
                    style="@style/imageViewDefaultStyle"
                    android:layout_weight="2.38"
                    app:srcCompat="@drawable/ic_matriz_pauli_y" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:text="@string/quantum_computating_history_text"
                style="@style/textViewContentStyle" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
